<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&amp;display=swap" rel="stylesheet">
<style>
.wrapper {
display: flex;
justify-content: space-between;
}
body {
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
background-color: rgb(136, 105, 105);
}

header {
background-color: #516bbd;
color: white;
text-align: center;
padding: 20px;
}

h1 {
margin: 0;
}

.container {
max-width: 800px;
margin: 20px auto;
background-color: white;
padding: 20px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
border-radius: 20px;
}

h2 {
color: #333;
background-color: #b2bff2;
padding: 4px;
}

p {
margin: 5px 0;
}

.image-container {
display: flex;
align-items: center;
}

.image-container img {
height: 200px;
width: 200px;
}

.text-container {
position: absolute;
text-align: justify;
left: 40%;
right: 25%;
}
</style>
</head>
<body>
<header>
<h1>Swati</h1>
</header>

<div class="container">
<div class="wrapper">
<div class="image-container">
<img src="swati.jpg" alt="image not found" height="200px" width="200px">
</div>
<div class="text-container">
<p>I am swati.I am good in problem solving and programming.
I have huge interest in python programming.Recently i am
working with python libraries in which i am working with automations and databases.
</p>
</div>
</div>
<h2> Objectives </h2>
<p>Eager coder skills in python,C,C++,proficient in DSA with c++</p>
<h2> Education </h2>
<p><b> BTECH CSE </b>, JMIT Radaur</p>
<p>2021-25</p>
<br>
<p><b>S.D Public School </b></p>
<p> Year of Passing-2021 </p>
<br>
<p><b> S.D Public School </b></p>
<p> Year of Passing-2019 </p>

<h2>Skills</h2>
<ul>

<li>C/C++</li>
<li>Data Structures</li>
<li>python </li>
<li>git/github</li>
<li>docker</li>
</ul>

<h2>Certification</h2>
<ul>
<li>C++</li>
<li>Python</li>
</ul>

<div>
<h2>Contact Information</h2>
<p>Email:swatikabir1910@gmail.com </p>
<p>Phone: 8570855725 </p>
<p>LinkedIn: <a href="https://www.linkedin.com/in/swati-kabir-b1809722b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app target="_blank"> swati kabir </a></p>

</div>
</div>


</body></html>
